spring.data.mongodb.database=QuestionDb
kafka.bootstrap-servers=http://172.23.238.180:9092 
#kafka.topic.GameEng=GameEng.t
spring.data.mongodb.uri=mongodb://localhost:27017/QuestionDb 
# Mongo database URI. When set, host and port are ignored.
#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

server.port=8080

#spring.data.mongodb.port=27017

spring.application.name=GameEngine
eureka.client.service-url.defaultZone=http://172.23.238.173:9091/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

service.gameManagerIPAddress=http://172.23.238.185:8080


