#spring.profiles.active=dev
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=truea

spring.datasource.url=jdbc:mysql://localhost:3306/quizzApp
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=info
logging.file=logfile

endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=mongodb://localhost:27017/quizzApp

#spring.application.name:auth

server.port=8080
#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.auth.url=http://localhost:8090
#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
#Will start the gateway server @8080
jsa.kafka.bootstrap-servers=172.23.238.180:9092
#jsa.kafka.consumer.group-id=jsa-group
#jsa.kafka.topic=User_Data.t

spring.application.name=Login
eureka.client.service-url.defaultZone=http://172.23.238.173:9091/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

