spring.application.name=MatchingService

kafka.bootstrap-servers=172.23.238.180:9092
eureka.client.service-url.defaultZone=http://172.23.238.173:9091/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
