spring.application.name=searchservice
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=8080

#service.gameManagerIPAddress=http://172.23.238.185:8080


