spring.data.mongodb.uri=mongodb://mongo-container:27017/UserProfileCopy
kafka.bootstrap-servers=http://172.23.238.180:9092 
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.application.name=UserProfile
#eureka.client.service-url.defaultZone=http://172.23.239.175:9091/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
